<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=en-us" />
	<title>Wizards</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
</head>
<body>
<div class="container">
	<h1>My Wizard List</h1>
	<a href="/list" class="btn btn-primary">View all of my wizards</a>
	<h2>Create a new wizard</h2>
	<form method="post" action="/create">
		<div class="form-group">
			<label for="nameID">Wizard name</label>
			<input type="text" class="form-control" id="nameID" placeholder="Name" name="name">
		</div>
		<div class="form-group">
			<label for="hitPoints">Wizard Hitpoints</label>
			<input type="email" class="form-control" id="hitPoints"
						 placeholder="90" name="hitpoints">
		</div>
		<div class="form-group">
			<label for="specialPower">Message</label>
			<input type="text" name="power" id="specialPower"></textarea>
		</div>
		<button type="submit" class="btn btn-default">Create a new Wizard</button>
	</form>
</div>
</body>
</html>