<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=en-us" />
	<title>Express Wizards</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
</head>
<body>
<div class="container">
	<h1>Create a wizard</h1>
	<form method="post" action="/create">
		<div class="form-group">
			<label for="nameID">Wizard Name</label>
			<input type="text" class="form-control" id="nameID" placeholder="Name" name="name">
		</div>
		<div class="form-group">
			<label for="hitpoints">Hitpoints</label>
			<input type="number" class="form-control" id="hitpoints"
						 placeholder="90" name="hitpoints">
		</div>
		<div class="form-group">
			<label for="specialPower">Special Power</label>
			<input type="text" class="form-control" id="specialPower" placeholder="Name" name="power">
		</div>
		<button type="submit" class="btn btn-default">Submit</button>
	</form>
</div>
</body>
</html>