<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=en-us" />
	<title>Express Contact</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
</head>
<body>
<div class="container">
	<h1>My Wizard List</h1>
	<a href="/list" class="btn btn-primary">View all of my wizards</a>
	<h2>Create a new wizard</h2>
	<form method="post" action="/contact">
		<div class="form-group">
			<label for="nameID">Your name</label>
			<input type="text" class="form-control" id="nameID" placeholder="Name" name="name">
		</div>
		<div class="form-group">
			<label for="emailName">Email</label>
			<input type="email" class="form-control" id="emailName" placeholder="email" name="email">
		</div>
		<div class="form-group">
			<label for="zipName">Zip Code</label>
			<input type="text" class="form-control" id="zipName"
						 placeholder="email" name="zip">
		</div>
		<div class="form-group">
			<label for="messageName">Message</label>
			<textarea name="message" id="messageName"></textarea>
		</div>
		<button type="submit" class="btn btn-default">Submit</button>
	</form>
</div>
</body>
</html>